<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="101.0" prefWidth="601.0" styleClass="storeDiscount" stylesheets="@storeDiscount.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.javafx.components.storeDiscount.DiscountController">
   <children>
      <HBox layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="600.0">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="61.0" text="If you Buy:" />
            <Label fx:id="discountConditionLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="95.0" />
            <Label fx:id="thenYouGetLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="183.0" text="Then you get" />
            <ListView fx:id="discountOfferListView" prefHeight="90.0" prefWidth="189.0" />
            <Label fx:id="forAdditionalLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="83.0" text="For additional:" visible="false" />
            <Label fx:id="totalPriceLabel" prefHeight="17.0" prefWidth="66.0" />
         </children>
      </HBox>
      <Label id="discountNameLabel" fx:id="discountNameLabel" layoutX="1.0" layoutY="2.0" prefHeight="29.0" prefWidth="600.0" stylesheets="@storeDiscount.css">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Separator layoutY="30.0" prefHeight="11.0" prefWidth="600.0" />
   </children>
</AnchorPane>
