<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane id="mainPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="920.0" styleClass="tab" stylesheets="@SDM.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.javafx.components.main.SuperDuperController">
   <children>
      <TabPane fx:id="mainTabPain" layoutX="113.0" layoutY="-31.0" prefHeight="557.0" prefWidth="805.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="updateStoresTransparentTab">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <fx:include fx:id="updateStoresComponent" source="../updateStores/updateStores.fxml" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab id="StoresTransparentTab" fx:id="storesTransparentTab" styleClass="transparentTab">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <fx:include fx:id="viewStoresComponent" source="../viewStores/ViewStores.fxml" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab id="loadXmlTransparentTab" fx:id="loadXmlTransparentTab" styleClass="transparentTab">
               <content>
                  <GridPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="487.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="26.0" prefHeight="439.0" prefWidth="469.0" GridPane.columnIndex="2" />
                        <ProgressBar fx:id="loadXmlProgressBar" layoutX="14.0" layoutY="260.0" prefHeight="18.0" prefWidth="369.0" progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label id="xmlFilePathLabel" layoutX="114.0" layoutY="86.0" prefHeight="17.0" prefWidth="397.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" fx:id="xmlFilePathLabel" />
                        <Button id="openFileButtonXmlTab" fx:id="openFileButton" alignment="CENTER" mnemonicParsing="false" onAction="#openFileButtonOnAction" prefHeight="43.0" prefWidth="99.0" text="Open File" textAlignment="CENTER" />
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Load message:" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="100.0" text="Load Progress:" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" prefHeight="48.0" prefWidth="100.0" text="File:" GridPane.rowIndex="1" />
                        <Label id="loadXmlPercentLabel" fx:id="loadXmlPercentLabel" prefHeight="17.0" prefWidth="54.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextArea id="xmlLoadMessageTextArea" editable="false" prefHeight="40.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" fx:id="xmlLoadMessageTextArea" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints maxWidth="127.0" minWidth="10.0" prefWidth="89.0" />
                        <ColumnConstraints maxWidth="423.0" minWidth="17.0" prefWidth="43.0" />
                        <ColumnConstraints maxWidth="640.0" minWidth="356.0" prefWidth="356.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="387.0" minHeight="63.0" prefHeight="73.0" />
                        <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="90.0" />
                        <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="119.0" />
                        <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="77.0" />
                        <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="183.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </Tab>
           <Tab id="viewItemsTransparentTab" fx:id="viewItemsTransparentTab" styleClass="transparentTab">
               <content>
                  <ScrollPane prefHeight="513.0" prefWidth="795.0">
                     <content>
                        <fx:include fx:id="viewItemsComponent" source="../viewItems/viewItems.fxml" />
                     </content>
                  </ScrollPane>
               </content>
           </Tab>
            <Tab fx:id="viewCustomersTransparentTab" styleClass="transparentTab">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <fx:include fx:id="viewCustomersComponent" source="../viewCustomer/viewCustomer.fxml" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab fx:id="viewOrdersTransparentTab" styleClass="transparentTab">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <fx:include fx:id="viewOrdersComponent" source="../order/OrderHistory.fxml" />
                     </content>
                  </ScrollPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <Label id="xmlFilePathLabel" fx:id="loadXmlMessageLabel" layoutX="1.0" layoutY="1.0" prefHeight="17.0" prefWidth="397.0" />
      <VBox id="sideBarVbox" layoutX="3.0" layoutY="10.0" prefHeight="518.0" prefWidth="107.0" stylesheets="@SDM.css">
         <children>
            <Label id="titleSideBarLabel" alignment="CENTER" prefHeight="40.0" prefWidth="113.0" styleClass="sideBarLabels" stylesheets="@SDM.css" text="Title" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button id="loadXml" fx:id="loadXmlSideBarButton" mnemonicParsing="false" onAction="#loadXmlBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="Load XML" />
            <Button fx:id="storesSideBarButton" mnemonicParsing="false" onAction="#storesSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Stores" />
            <Button fx:id="itemsSideBarButton" mnemonicParsing="false" onAction="#itemsSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Items" />
            <Button fx:id="ordersHistorySideBarButton" mnemonicParsing="false" onAction="#ordersHistorySideBarButtonOnClick" prefHeight="45.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Orders" />
            <Button fx:id="viewMapSideBarButton" mnemonicParsing="false" onAction="#viewMapSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Map" />
            <Button fx:id="makeAnOrderSideBarButton" mnemonicParsing="false" onAction="#makeAnOrderSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="Make An Order" />
            <Button fx:id="viewCustomersSideBarButton" mnemonicParsing="false" onAction="#viewCustomersSideBarButtonOnClick" prefHeight="48.0" prefWidth="107.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Customers" wrapText="true" />
            <Button fx:id="updateStoresSideBarButton" mnemonicParsing="false" onAction="#updateStoresSideBarButtonOnClick" styleClass="sideBarButtons" stylesheets="@SDM.css" text="Update Stores" />
         </children>
      </VBox>
   </children>
</Pane>
