<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="200.0" minWidth="105.0" prefHeight="483.0" prefWidth="927.0" stylesheets="@SDM.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.javafx.components.main.SuperDuperController">
   <left>
      <ScrollPane minHeight="20.0" minViewportHeight="10.0" minViewportWidth="10.0" minWidth="119.0" prefViewportHeight="10.0" prefViewportWidth="10.0" styleClass="leftSideBorder" stylesheets="@SDM.css" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vBox" focusTraversable="true" styleClass="leftSideBorder" stylesheets="@SDM.css">
               <children>
                  <Label id="titleSideBarLabel" alignment="CENTER" prefHeight="40.0" prefWidth="113.0" styleClass="sideBarLabel" stylesheets="@SDM.css" text="Menu" textFill="#f2eeee">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button id="loadXml" fx:id="loadXmlSideBarButton" mnemonicParsing="false" onAction="#loadXmlBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="Load XML" />
                  <Button fx:id="storesSideBarButton" mnemonicParsing="false" onAction="#storesSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Stores" />
                  <Button fx:id="itemsSideBarButton" mnemonicParsing="false" onAction="#itemsSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Items" />
                  <Button fx:id="ordersHistorySideBarButton" mnemonicParsing="false" onAction="#ordersHistorySideBarButtonOnClick" prefHeight="45.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Orders" />
                  <Button fx:id="viewMapSideBarButton" mnemonicParsing="false" onAction="#viewMapSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Map" />
                  <Button fx:id="makeAnOrderSideBarButton" mnemonicParsing="false" onAction="#makeAnOrderSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="Make An Order" />
                  <Button fx:id="viewCustomersSideBarButton" mnemonicParsing="false" onAction="#viewCustomersSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Customers" wrapText="true" />
                  <Button fx:id="updateStoresSideBarButton" mnemonicParsing="false" onAction="#updateStoresSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="Update Stores" />
               </children>
            </VBox>
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
   </left>
   <center>
      <AnchorPane>
         <children>
            <TabPane id="mainTabPane" fx:id="mainTabPain" prefHeight="480.0" prefWidth="795.0" stylesheets="@SDM.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab fx:id="updateStoresTransparentTab" disable="true" styleClass="transparentTab">
                     <content>
                        <ScrollPane focusTraversable="false" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <fx:include fx:id="updateStoresComponent" source="../updateStores/updateStores.fxml" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab id="StoresTransparentTab" fx:id="storesTransparentTab" disable="true" styleClass="transparentTab">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <fx:include fx:id="viewStoresComponent" source="../viewStores/ViewStores.fxml" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab id="loadXmlTransparentTab" fx:id="loadXmlTransparentTab" styleClass="transparentTab">
                     <content>
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="487.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="26.0" prefHeight="439.0" prefWidth="469.0" GridPane.columnIndex="2" />
                              <ProgressBar fx:id="loadXmlProgressBar" layoutX="14.0" layoutY="260.0" prefHeight="18.0" prefWidth="369.0" progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label id="xmlFilePathLabel" layoutX="114.0" layoutY="86.0" prefHeight="17.0" prefWidth="397.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" fx:id="xmlFilePathLabel" />
                              <Button id="openFileButtonXmlTab" fx:id="openFileButton" alignment="CENTER" mnemonicParsing="false" onAction="#openFileButtonOnAction" prefHeight="43.0" prefWidth="99.0" text="Open File" textAlignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Load message:" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="100.0" text="Load Progress:" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" prefHeight="48.0" prefWidth="100.0" text="File:" GridPane.rowIndex="1" />
                              <Label id="loadXmlPercentLabel" fx:id="loadXmlPercentLabel" prefHeight="17.0" prefWidth="54.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label prefHeight="70.0" prefWidth="385.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" fx:id="xmlLoadMessageLabel" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints maxWidth="127.0" prefWidth="89.0" />
                              <ColumnConstraints maxWidth="423.0" prefWidth="43.0" />
                              <ColumnConstraints maxWidth="640.0" prefWidth="356.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="387.0" minHeight="63.0" prefHeight="73.0" />
                              <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="90.0" />
                              <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="119.0" />
                              <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="77.0" />
                              <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="183.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </Tab>
                 <Tab id="viewItemsTransparentTab" fx:id="viewItemsTransparentTab" disable="true" styleClass="transparentTab">
                     <content>
                        <ScrollPane prefHeight="513.0" prefWidth="795.0">
                           <content>
                              <fx:include fx:id="viewItemsComponent" source="../viewItems/viewItems.fxml" />
                           </content>
                        </ScrollPane>
                     </content>
                 </Tab>
                  <Tab fx:id="viewCustomersTransparentTab" disable="true" styleClass="transparentTab">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <fx:include fx:id="viewCustomersComponent" source="../viewCustomer/viewCustomer.fxml" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab fx:id="viewOrdersTransparentTab" disable="true" styleClass="transparentTab">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="795.0">
                           <content>
                              <fx:include fx:id="viewOrdersComponent" source="../order/OrderHistory.fxml" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
            <Tab fx:id="makeAnOrderTransparentTab" disable="true" styleClass="transparentTab">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <fx:include fx:id="makeOrderComponent" source="../order/createOrder/CreateOrder.fxml" />
                     </content>
                  </ScrollPane>
               </content>
                  </Tab>
        </tabs>
      </TabPane>
         </children>
      </AnchorPane>
  </center>
</BorderPane>
