<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane id="mainPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="780.0" styleClass="tab" stylesheets="@SDM.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.javafx.components.main.SuperDuperController">
   <children>
      <TabPane fx:id="mainTabPain" layoutX="113.0" layoutY="-31.0" prefHeight="557.0" prefWidth="805.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab id="StoresTransparentTab" fx:id="storesTransparentTab" styleClass="transparentTab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="487.0" stylesheets="@SDM.css">
                     <children>
                        <TabPane layoutX="113.0" prefHeight="511.0" prefWidth="559.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="About">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="29.0" layoutY="104.0" text="Store ID:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="29.0" layoutY="214.0" text="Store name:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="30.0" layoutY="315.0" text="PPK:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="29.0" layoutY="399.0" text="Incomes from deliveries:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="280.0" layoutY="33.0" text="Basic Details">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label id="storeBasicDetailsNameLabel" fx:id="storeBasicDetailsNameLabel" layoutX="213.0" layoutY="33.0">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label id="storeIDLabel" fx:id="storeIDLabel" layoutX="246.0" layoutY="104.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label id="storeNameLabel" fx:id="storeNameLabel" layoutX="245.0" layoutY="214.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label id="storePPKLabel" fx:id="storePPKLabel" layoutX="245.0" layoutY="315.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label id="storeIncomesDeliveriesLabel" fx:id="storeIncomesDeliveriesLabel" layoutX="245.0" layoutY="399.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Items">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="storeItemTableViewInViewStoresTab" prefHeight="482.0" prefWidth="560.0">
                                            <columns>
                                              <TableColumn fx:id="storeItemIDTableColumn" prefWidth="75.0" text="Id" />
                                              <TableColumn fx:id="storeItemNameTableColumn" prefWidth="130.0" text="Name" />
                                                <TableColumn fx:id="storeItemPurchaseFormTableColumn" prefWidth="124.0" text="Purchase Form" />
                                                <TableColumn fx:id="storeItemPriceTableColumn" prefWidth="91.0" text="Price" />
                                                <TableColumn fx:id="storeItemSoldSoFarTableColumn" prefWidth="139.0" text="Sold so far" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Orders">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label id="storeOrdersAvailableLabel" fx:id="storeOrdersAvailableLabel" alignment="CENTER" layoutX="7.0" layoutY="-6.0" prefHeight="479.0" prefWidth="549.0" text="No orders available">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Sales">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="534.0">
                                       <children>
                                          <ScrollPane fx:id="storeDiscountScrollPane" layoutX="2.0" layoutY="-3.0" prefHeight="345.0" prefWidth="556.0">
                                             <content>
                                                <FlowPane fx:id="storeDiscountFlowPane" prefHeight="159.0" prefWidth="541.0" />
                                             </content>
                                          </ScrollPane>
                                          <Label id="storeOrdersAvailableLabel" fx:id="storeDiscountsAvailableLabel" alignment="CENTER" prefHeight="100.0" prefWidth="549.0" text="No sales available">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Label alignment="CENTER" layoutX="-6.0" layoutY="-9.0" prefHeight="48.0" prefWidth="120.0" style="-fx-background-color: #333645;" text="Stores" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <ListView id="storesCollectionListView" fx:id="storesCollectionListView" editable="true" layoutY="39.0" prefHeight="484.0" prefWidth="122.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="loadXmlTransparentTab" fx:id="loadXmlTransparentTab" styleClass="transparentTab">
               <content>
                  <GridPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="487.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="26.0" prefHeight="439.0" prefWidth="469.0" GridPane.columnIndex="2" />
                        <ProgressBar fx:id="loadXmlProgressBar" layoutX="14.0" layoutY="260.0" prefHeight="18.0" prefWidth="369.0" progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label id="xmlFilePathLabel" layoutX="114.0" layoutY="86.0" prefHeight="17.0" prefWidth="397.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" fx:id="xmlFilePathLabel" />
                        <Button id="openFileButtonXmlTab" fx:id="openFileButton" alignment="CENTER" mnemonicParsing="false" onAction="#openFileButtonOnAction" prefHeight="43.0" prefWidth="99.0" text="Open File" textAlignment="CENTER" />
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Load message:" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="100.0" text="Load Progress:" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" prefHeight="48.0" prefWidth="100.0" text="File:" GridPane.rowIndex="1" />
                        <Label id="loadXmlPercentLabel" fx:id="loadXmlPercentLabel" prefHeight="17.0" prefWidth="54.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextArea id="xmlLoadMessageTextArea" editable="false" prefHeight="40.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" fx:id="xmlLoadMessageTextArea" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints maxWidth="127.0" minWidth="10.0" prefWidth="89.0" />
                        <ColumnConstraints maxWidth="423.0" minWidth="17.0" prefWidth="43.0" />
                        <ColumnConstraints maxWidth="640.0" minWidth="356.0" prefWidth="356.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="387.0" minHeight="63.0" prefHeight="73.0" />
                        <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="90.0" />
                        <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="119.0" />
                        <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="77.0" />
                        <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="183.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </Tab>
           <Tab id="viewItemsTransparentTab" fx:id="viewItemsTransparentTab" styleClass="transparentTab">
              <content>
                 <TableView id="itemsTableViewInViewItemsTab" fx:id="itemsTableViewInViewItemsTab" prefHeight="542.0" prefWidth="695.0">
                    <columns>
                       <TableColumn fx:id="itemIdTableColumnInViewItems" prefWidth="75.0" text="Id" />
                       <TableColumn fx:id="itemNameTableColumnInViewItems" prefWidth="98.0" text="Name" />
                       <TableColumn fx:id="itemPurchaseFormTableColumnInViewItems" prefWidth="104.0" text="Purchase Form" />
                       <TableColumn fx:id="itemHowManyStoresSellTableColumnInViewItems" prefWidth="146.0" text="How many stores sell it" />
                       <TableColumn fx:id="itemAveragePriceTableColumnInViewItems" prefWidth="146.0" text="Average price" />
                       <TableColumn fx:id="itemTotalSoldSoFarTableColumnInViewItems" prefWidth="146.0" text="Total sold so far" />
                    </columns>
                    <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                 </TableView>
              </content>
           </Tab>
            <Tab fx:id="viewCustomersTransparentTab" styleClass="transparentTab">
               <content>
                  <TableView fx:id="customersTableViewInViewCustomersTab" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="795.0">
                     <columns>
                        <TableColumn fx:id="customerIdTableColumnInViewCustomers" prefWidth="61.0" text="Id" />
                        <TableColumn fx:id="customerNameTableColumnInViewCustomers" prefWidth="132.0" text="Name" />
                        <TableColumn fx:id="LocationTableColumnInViewCustomers" prefWidth="71.0" text="Location" />
                        <TableColumn fx:id="customerHowManyOrdersTableColumnInViewCustomers" prefWidth="110.0" text="How many orders" />
                        <TableColumn fx:id="customerAveragePriceExcludeDeliveryTableColumnInViewCustomers" prefWidth="221.0" text="Average Orders price exclude delivery" />
                        <TableColumn fx:id="customerAverageDeliveryPaymentTableColumnInViewCustomer" prefWidth="210.0" text="Average delivery payment" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label id="xmlFilePathLabel" fx:id="loadXmlMessageLabel" layoutX="1.0" layoutY="1.0" prefHeight="17.0" prefWidth="397.0" />
      <VBox id="sideBarVbox" layoutX="3.0" layoutY="10.0" prefHeight="518.0" prefWidth="107.0" stylesheets="@SDM.css">
         <children>
            <Label id="titleSideBarLabel" alignment="CENTER" prefHeight="40.0" prefWidth="113.0" styleClass="sideBarLabels" stylesheets="@SDM.css" text="Title" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button id="loadXml" fx:id="loadXmlSideBarButton" mnemonicParsing="false" onAction="#loadXmlBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="Load XML" />
            <Button fx:id="storesSideBarButton" mnemonicParsing="false" onAction="#storesSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Stores" />
            <Button fx:id="itemsSideBarButton" mnemonicParsing="false" onAction="#itemsSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Items" />
            <Button fx:id="ordersHistorySideBarButton" mnemonicParsing="false" onAction="#ordersHistorySideBarButtonOnClick" prefHeight="45.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Orders" />
            <Button fx:id="viewMapSideBarButton" mnemonicParsing="false" onAction="#viewMapSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Map" />
            <Button fx:id="makeAnOrderSideBarButton" mnemonicParsing="false" onAction="#makeAnOrderSideBarButtonOnClick" prefHeight="48.0" prefWidth="113.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="Make An Order" />
            <Button fx:id="viewCustomersSideBarButton" mnemonicParsing="false" onAction="#viewCustomersSideBarButtonOnClick" prefHeight="48.0" prefWidth="107.0" styleClass="sideBarButtons" stylesheets="@SDM.css" text="View Customers" wrapText="true" />
         </children>
      </VBox>
   </children>
</Pane>
