<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="527.0" prefWidth="818.0" stylesheets="@../main/SDM.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.javafx.components.viewStores.ViewStoresController">
   <children>
      <TabPane layoutX="113.0" prefHeight="511.0" prefWidth="697.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="About">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="504.0" prefWidth="697.0">
                     <children>
                        <Label layoutX="29.0" layoutY="104.0" text="Store ID:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="214.0" text="Store name:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="315.0" text="PPK:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="399.0" text="Incomes from deliveries:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="227.0" layoutY="33.0" prefHeight="35.0" prefWidth="194.0" text="Basic Details">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label id="storeIDLabel" fx:id="storeIDLabel" layoutX="246.0" layoutY="104.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="storeNameLabel" fx:id="storeNameLabel" layoutX="245.0" layoutY="214.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="storePPKLabel" fx:id="storePPKLabel" layoutX="245.0" layoutY="315.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="storeIncomesDeliveriesLabel" fx:id="storeIncomesDeliveriesLabel" layoutX="245.0" layoutY="399.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Items">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="storeItemTableViewInViewStoresTab" layoutX="11.0" prefHeight="482.0" prefWidth="682.0">
                           <columns>
                              <TableColumn fx:id="storeItemIDTableColumn" text="Id" />
                              <TableColumn fx:id="storeItemNameTableColumn" prefWidth="192.0" text="Name" />
                              <TableColumn fx:id="storeItemPurchaseFormTableColumn" prefWidth="150.0" text="Purchase Form" />
                              <TableColumn fx:id="storeItemPriceTableColumn" prefWidth="109.0" text="Price" />
                              <TableColumn fx:id="storeItemSoldSoFarTableColumn" prefWidth="150.0" text="Sold so far" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Orders">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label id="storeOrdersAvailableLabel" fx:id="storeOrdersAvailableLabel" alignment="CENTER" layoutX="7.0" layoutY="-6.0" prefHeight="479.0" prefWidth="687.0" text="No orders available">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <TableView id="ordersTableViewInViewStoresTab" fx:id="ordersTableViewInViewStoresTab" layoutX="7.0" prefHeight="474.0" prefWidth="687.0">
                           <columns>
                              <TableColumn id="orderDateTableColumnInViewStores" fx:id="orderDateTableColumnInViewStores" prefWidth="166.0" text="Date" />
                              <TableColumn id="orderTotalItemsTableColumnInViewStores" fx:id="orderTotalItemsTableColumnInViewStores" prefWidth="123.0" text="Total Items" />
                              <TableColumn id="orderItemsCostTableColumnInViewStores" fx:id="orderItemsCostTableColumnInViewStores" prefWidth="152.0" text="Total Items Cost " />
                              <TableColumn id="orderDeliveryCostTableColumnInViewStores" fx:id="orderDeliveryCostTableColumnInViewStores" prefWidth="109.0" text="Delivery Cost" />
                              <TableColumn id="orderTotalCostTableColumnInViewStores" fx:id="orderTotalCostTableColumnInViewStores" prefWidth="134.0" text="Total Order Cost" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Sales">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="534.0">
                     <children>
                        <ScrollPane fx:id="storeDiscountScrollPane" layoutX="2.0" layoutY="-3.0" prefHeight="485.0" prefWidth="694.0">
                           <content>
                              <FlowPane fx:id="storeDiscountFlowPane" prefHeight="159.0" prefWidth="541.0" />
                           </content>
                        </ScrollPane>
                        <Label id="storeOrdersAvailableLabel" fx:id="storeDiscountsAvailableLabel" alignment="CENTER" prefHeight="476.0" prefWidth="695.0" text="No sales available">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label alignment="CENTER" layoutX="-6.0" layoutY="-9.0" prefHeight="48.0" prefWidth="129.0" style="-fx-background-color: #333645;" text="Stores" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ListView id="storesCollectionListView" fx:id="storesCollectionListView" editable="true" layoutY="39.0" prefHeight="484.0" prefWidth="122.0" />
   </children>
</AnchorPane>
