<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="113.0">
         <children>
            <Label prefHeight="40.0" prefWidth="121.0" text="Title" />
            <Label prefHeight="40.0" prefWidth="121.0" text="Stores" />
            <Label prefHeight="40.0" prefWidth="121.0" text="Items" />
            <Label prefHeight="40.0" prefWidth="121.0" text="Orders" />
            <Label prefHeight="40.0" prefWidth="121.0" text="Users" />
            <Label prefHeight="40.0" prefWidth="121.0" text="Map" />
            <Label prefHeight="40.0" prefWidth="121.0" text="Create Order" />
            <Label prefHeight="40.0" prefWidth="121.0" text="Load file" />
         </children>
      </VBox>
      <TabPane layoutX="113.0" prefHeight="400.0" prefWidth="487.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab id="StoresTab" disable="true" text="StoresTab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab id="ItemsTab" disable="true" text="ItemsTab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab id="OrdersTab" disable="true" text="OrdersTab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab id="UsersTab" disable="true" text="UsersTab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab id="MapTab" disable="true" text="MapTab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab id="MapTab" disable="true" text="CreateOrder">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
