<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="mainPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="920.0" styleClass="tab" stylesheets="@SDM.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.javafx.components.order.OrdersHistoryController">
   <children>
      <ComboBox fx:id="ordersComboBox" layoutX="80.0" layoutY="14.0" onAction="#ordersComboBoxOnSelected" prefWidth="150.0" />
      <Label fx:id="ordersLabel" layoutX="14.0" layoutY="18.0" text="Orders:" />
      <FlowPane fx:id="orderSummaryFlowPane" layoutY="50.0" prefHeight="478.0" prefWidth="920.0" />
      <Label fx:id="noOrdersToShowLabel" alignment="CENTER" layoutX="250.0" layoutY="18.0" prefHeight="43.0" prefWidth="530.0" text="No Orders To Show" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
