<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.javafx.components.order.OrdersHistoryController">
   <children>
      <ComboBox fx:id="ordersComboBox" onAction="#ordersComboBoxOnSelected" prefWidth="150.0" AnchorPane.leftAnchor="45.0" />
      <Label fx:id="ordersLabel" text="Orders:" />
      <FlowPane fx:id="orderSummaryFlowPane" prefHeight="478.0" prefWidth="920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <Label fx:id="noOrdersToShowLabel" alignment="CENTER" prefHeight="43.0" prefWidth="530.0" text="No Orders To Show" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
